<!DOCTYPE HTML>
<head>
	<title>::title::</title>
	<meta charset="UTF-8" />
	<style>
	body, html {
		width: 900px;
		height: 1285px;
		background-color : #FFFFFF;
		margin : 0px 0px 0px 0px;
		padding : 0px;
		font-family : Verdana, Helvetica, Arial, sans-serif;
		font-size : 14px;
		color : #000;
	}
	#container {
	    min-height:100%;
	    position:relative;
		margin : 10px 10px 10px 10px;
	}

	.company_details, .price_calculation, .total, .signatures {
		overflow: auto;
		clear: both;
	}
	.header {
	    position: relative;
	    height: 80px;
		font-size : 12px;
	}
	.header #column_left {
		float : left;
		width : 30%;
	}
	
	.logo {
		position: relative;
		height: 30px;
		padding: 5px;
	}
	.vertical-center {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
	}
	.right {
		text-align: right;
	}
	
	#footer {
		position: absolute;
	    bottom: 0;
	    width: 100%;
	    height: 50px;
	}
	
	#column_left {
		float : left;
		width : 40%;
	}
	#column_right {
		float : right;
		width : 40%;
	}
	#header_column_right {
		float : right;
		right: 20px;
	}


	table {
		width: 100%;
	}
	tr {
		text-align: center;
	}
	tr #data {
		line-height: 24px;
	}

	.no_border {
		border: 0px;
	}
	.bordered {
	    border: 1px solid black;
	    border-collapse: collapse;
	}
	.padded {
	    padding-top: 5px;
		padding-bottom: 5px;
	}
	table.no_border th, table.no_border tr, table.no_border td {
	    border: none;
	}
	table.bordered th, table.bordered tr, table.bordered td {
	    border: 1px solid black;
	    border-collapse: collapse;
	}
	table.left th, table.left tr, table.left td {
	    text-align: left;
	}
	table.right th, table.right tr, table.right td {
	    text-align: right;
	}
	table.padded th, table.padded tr, table.padded td {
	    padding-top: 5px;
		padding-bottom: 5px;
	}

	.line {
		background-color: black;
		width: 100%;
		height: 1px;
	}
	</style>
</head>

<body>
	<div id="container">
		<div style="width: 100%; text-align: center; padding-top: 0px; padding-bottom: 0px">
			<p style="font-size: 30px"><b>FACTURĂ</b></p>
			<p><b>Seria</b> ::invoice_series:: <b>nr.</b> ::invoice_nr:: <b>Data</b> ::invoice_date::</p>
		</div>
	
		<div style="width: 100%; height: 30px"></div>
	
		<div class="company_details">
			<div style="width: 100%; height: 30px">
				<div id="column_left">
					<p>Furnizor</p>
				</div>
				<div id="column_right">
					<p>Cumpărător</p>
				</div>
			</div>
			<div class="line"> </div>
			<div>
				<div id="column_left">
					<table class="no_border padded left">
						<tr> <td><b>Nume</b></td> <td>::contractor_name::</td> </tr>
						<tr> <td><b>Nr.ORC/an</b></td> <td>::contractor_orc::</td> </tr>
						<tr> <td><b>C.U.I.</b></td> <td>::contractor_cui::</td> </tr>
						<tr> <td><b>Sediul</b></td> <td>::contractor_address::</td> </tr>
						<tr> <td><b>Județul</b></td> <td>::contractor_county::</td> </tr>
						<tr> <td><b>Contul</b></td> <td>::contractor_bank_account::</td> </tr>
						<tr> <td><b>Banca</b></td> <td>::contractor_bank_name::</td> </tr>
						<tr> <td><b>E-mail</b></td> <td>::email::</td> </tr>
						<tr> <td><b>Telefon</b></td> <td>::phone::</td> </tr>
						<tr> <td><b>Web</b></td> <td>::web::</td> </tr>
					</table>
				</div>
				
				<div id="column_right">
					<table class="no_border padded left">
						<tr> <td><b>Nume</b></td> <td>::client_name::</td> </tr>
						<tr> <td><b>Nr.ORC/an</b></td> <td>::client_orc::</td> </tr>
						<tr> <td><b>C.U.I.</b></td> <td>::client_cui::</td> </tr>
						<tr> <td><b>Sediul</b></td> <td>::client_address::</td> </tr>
						<tr> <td><b>Județul</b></td> <td>::client_county::</td> </tr>
						<tr> <td><b>Contul</b></td> <td>::client_bank_account::</td> </tr>
						<tr> <td><b>Banca</b></td> <td>::client_bank_name::</td> </tr>
					</table>
				</div>
			</div>
		</div>
		<div class="line"> </div>

		<div style="width: 100%; height: 60px"></div>
	
		<div class="price_calculation">
			<table class="bordered padded">
				<tr style="background-color: #ddd">
				    <th>Nr. crt.</th>
				    <th>Denumirea produselor sau a serviciilor</th>
				    <th>Tarif oră manoperă (€)</th>
				    <th>Curs de schimb</th>
				    <th>U.M.</th>
				    <th>Cantitatea</th>
				    <th>Prețul unitar</th>
				    <th>Valoarea</th>
				</tr>
				<tr style="background-color: #ddd; font-size: 8px; text-align: center">
				    <td>0</td>
				    <td>1</td>
				    <td>2</td>
				    <td>3</td>
				    <td>4</td>
				    <td>5</td>
				    <td>6(2*3)</td>
				    <td>7(5*6)</td>
				</tr>
				::rows::
			</table>
		</div>
	
		<div style="width: 100%; height: 30px"></div>
	
		<div class="total">
			<div id="column_left" style="height: 100%;">
				<p style="font-weight: bold;">Monedă ::currency::</p>
			</div>
			<div id="column_right" style="height: 100%;">
				<table class="bordered left padded">
					<tr> 
						<td class="right"><b>Total fără TVA</b></td>
						<td>::amount::</td>
					</tr>
					<tr>
						<td class="right"><b>TVA</b></td>
						<td>::tva::</td>
					</tr>
					<tr>
						<td class="right"><b>Total de plată</b></td>
						<td>::amount_total::</td>
					</tr>
				</table>
			</div>
		</div>
	
		<footer id="footer">
			<div class="line"> </div>
			<p>Prezenta factură circulă fără semnătură și ștampilă, conf. art.319 alin. 29 Cod Fiscal</p>
		</footer>
	</div>
</body>
</html>